-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-06-2013 a las 12:44:32
-- Versión del servidor: 5.5.27
-- Versión de PHP: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `test`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_multi_sets`()
    DETERMINISTIC
begin
        select user() as first_col;
        select user() as first_col, now() as second_col;
        select user() as first_col, now() as second_col, now() as third_col;
        end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--

CREATE TABLE IF NOT EXISTS `ciudad` (
  `idciudad` int(11) NOT NULL,
  `nombre` varchar(245) NOT NULL,
  `iddepto` int(11) NOT NULL,
  PRIMARY KEY (`idciudad`),
  KEY `fk_ciudad_departamento_idx` (`iddepto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE IF NOT EXISTS `departamento` (
  `iddepto` int(11) NOT NULL,
  `nombre` varchar(245) NOT NULL,
  PRIMARY KEY (`iddepto`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `documento` varchar(20) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `idciudad` int(11) NOT NULL,
  `clave` varchar(60) NOT NULL,
  `email` varchar(200) NOT NULL,
  `foto` blob NOT NULL,
  `face` varchar(30) NOT NULL,
  `twitter` varchar(30) NOT NULL,
  `google` varchar(30) NOT NULL,
  PRIMARY KEY (`documento`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fk_usuario_ciudad1_idx` (`idciudad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='tabla del usuario';

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Disparadores `usuario`
--
DROP TRIGGER IF EXISTS `TRG_DEL_USUARIO`;
DELIMITER //
CREATE TRIGGER `TRG_DEL_USUARIO` BEFORE DELETE ON `usuario`
 FOR EACH ROW INSERT INTO test.usuario_his
(documento,
nombre,
apellido,
fechanacimiento,
idciudad,
clave,
email,
foto)
VALUES
(
OLD.documento,
OLD.nombre,
OLD.apellido,
OLD.fechanacimiento,
OLD.idciudad,
OLD.clave,
OLD.email,
OLD.foto
)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_his`
--

CREATE TABLE IF NOT EXISTS `usuario_his` (
  `id_usuario_is` int(11) NOT NULL AUTO_INCREMENT,
  `documento` varchar(20) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `idciudad` int(11) NOT NULL,
  `clave` varchar(60) NOT NULL,
  `email` varchar(200) NOT NULL,
  `foto` blob NOT NULL,
  PRIMARY KEY (`id_usuario_is`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='tabla del historico usuario' AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `usuario_his`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD CONSTRAINT `fk_ciudad_departamento` FOREIGN KEY (`iddepto`) REFERENCES `departamento` (`iddepto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_usuario_ciudad1` FOREIGN KEY (`idciudad`) REFERENCES `ciudad` (`idciudad`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
